<!DOCTYPE html>
<html lang="jp">
<head>
  <title>唐揚げとエンジニアリング - hugoのテンプレートの話</title>
  <meta content="唐揚げとエンジニアリング - hugoのテンプレートの話" name="title">
  <meta content="hugoでブログを作る際に一からテンプレートを作成した。
それらのメモ。" name="description">
  <meta content='eee_nbnb,blog,エンジニア,唐揚げ' name='keywords'>
  <meta content="summary" name="twitter:card" />
  <meta content="@eee_nbnb" name="twitter:site" />
  <meta property="og:title" content="唐揚げとエンジニアリング - hugoのテンプレートの話"/>
  <meta property="og:description" content="hugoでブログを作る際に一からテンプレートを作成した。
それらのメモ。" />
  <meta property="og:image" content="http://blog.karaage.tokyo/img/hugo.png" />
  <meta property="og:url" content="http://blog.karaage.tokyo/post/2017-05-27-hugo-template/" />
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="唐揚げとエンジニアリング"/>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="http://blog.karaage.tokyo/css/materialize.min.css">
<link rel="stylesheet" href="http://blog.karaage.tokyo/css/common.css">
<link rel="stylesheet" href="http://blog.karaage.tokyo/css/animate.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script
src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
<script src="http://blog.karaage.tokyo/js/materialize.min.js"></script>
<script src="http://blog.karaage.tokyo/js/common.js"></script>

</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <header>
  <div class="center">
    <div>
      <a style="font-size:23px" class="black-text"  href="http://blog.karaage.tokyo/">唐揚げとエンジニアリング</a>
    <div>
    <div id="links" hidden>
      <ul class="top-title">
        <li>
          <div class="chip">
            <a href="http://blog.karaage.tokyo/">記事一覧</a>
          </div>
        </li>
        <li>
          <div class="chip">
            <a href="http://blog.karaage.tokyo/categories/">カテゴリ一覧</a>
          </div>
        </li>
        <li>
          <div class="chip">
            <a href="http://blog.karaage.tokyo/tags/">タグ一覧</a>
          </div>
        </li>
      </ul>
    </div>
    <div>
      <i class="fa fa-chevron-down fa-2x"></i>
    </div>
  <div>
  <hr class="style5">
</header>

    <main>
      <div class="row">
        <div class="col s0 l2"></div>
        <div class="col s12 l8">
          <h1 class="title title-unserline">hugoのテンプレートの話</h1>
          <article class="entry-content">
           <p>hugoでブログを作る際に一からテンプレートを作成した。<br />
それらのメモ。</p>

<p>
<div class="center">
 <img src="/img/hugo.png" width="25%">
</div></p>

<h1 id="hugo-のインストール">hugo のインストール</h1>

<p><a href="http://blog.karaage.tokyo/post/2017-05-24-hellohugo/">前回</a>の記事を参照。</p>

<hr />

<h1 id="テンプレート作成">テンプレート作成</h1>

<p>テンプレートは　Project/layouts/以下に作る。<br />
以下はこのサイトのlayouts。</p>

<pre><code>$ tree /f
└─layouts
   │  404.html
   │  index.html
   │
   ├─partials
   │      footer.html
   │      head.html
   │      header.html
   │      pagenav.html
   │
   └─_default
           list.html
           single.html
           terms.html

</code></pre>

<ul>
<li>トップページ　→　index.html</li>
<li>404　→　404.html</li>
<li>カテゴリ、タグ　→　list.html</li>
<li>カテゴリ、タグ一覧　→　terms.html</li>
<li>記事　→　_default/single.html</li>
</ul>

<p>となっている。<br />
他にもpageとかあるけど必要に応じて作る。<br />
ちなみにGithubPagesなら自動で404.htmlにリダイレクトしてくれるっぽい。</p>

<hr />

<h1 id="cssとかjsとか画像とか">cssとかjsとか画像とか</h1>

<p>cssとかjsとか画像などファイルはstaticに作成する。<br />
以下のこのサイトのstatic。</p>

<pre><code>$ tree /f
└─static
   ├─css
   │      animate.css
   │      common.css
   │      materialize.min.css
   │
   ├─fonts
   │  └─roboto
   │          Roboto-Bold.woff
   │          Roboto-Bold.woff2
   │          Roboto-Light.woff
   │          Roboto-Light.woff2
   │          Roboto-Medium.woff
   │          Roboto-Medium.woff2
   │          Roboto-Regular.woff
   │          Roboto-Regular.woff2
   │          Roboto-Thin.woff
   │          Roboto-Thin.woff2
   │
   ├─img
   │      hugo.png
   │      icon.png
   │      karaage1.jpg
   │
   └─js
           common.js
           materialize.js
           materialize.min.js
</code></pre>

<hr />

<h1 id="テンプレートタグ">テンプレートタグ</h1>

<p>layouts/partials/に置いたhtmlは以下のように記述すると呼び出すことができる</p>

<pre><code>{{ partial &quot;header.html&quot; . }}
</code></pre>

<p>使いまわしたいパーツなどはpartials/以下においてじゃんじゃん使いまわしていく。</p>

<p>また、config.tomlに以下のように書いておいくと</p>

<pre><code>[Params]
hoge = &quot;hoge&quot;
fuga = &quot;fuga&quot;
</code></pre>

<p>以下のように呼び出す事ができる。</p>

<pre><code>&lt;p&gt;{{ .Site.Params.hoge }}&lt;/p&gt;
&lt;p&gt;{{ .Site.Params.fuga }}&lt;/p&gt;
</code></pre>

<p>記事の取れるテンプレートタグとかあるけど公式サイト見ながら作ったので深くは理解していない。<br />
<a href="https://gohugo.io/templates/overview/">https://gohugo.io/templates/overview/</a><br />
まあドキュメントしっかりしてるので読めばだいたい分かる。</p>

<hr />

<p>こんな感じで「<a href="http://blog.karaage.tokyo">唐揚げとエンジニアリング</a>」を作ったけどぼちぼち更新していきます…。<br />
ちなみに「_default」と「_defaults」を間違えていてカテゴリやタグ一覧のページが出来なくて4日間くらい悩んでいたのは秘密です。</p>
          </article>
          <hr>
          <div class="center">
          <p> 2017月05月27日 Written by eee_nbnb</p>
          <div style="margin-top:5px">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="eee_nbnb" data-size="large" data-dnt="true">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <div class="fb-like" data-href="http://blog.karaage.tokyo/post/2017-05-27-hugo-template/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
            <div class="line-it-button" data-lang="ja" data-type="share-c" data-url="http://blog.karaage.tokyo/post/2017-05-27-hugo-template/" style="display: none;"></div>
            <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>
          </div>
        <div class="col s0 l2"></div>
  </div>
    </main>
    <div class="center">
      <div class="chip">
        <a href="#">top</a>
      </div>
    </div>
    <footer class="page-footer  pink lighten-3 z-depth-3">
     <div class="container">
       <div class="row">
         <div class="col l6 s12">
           <h5><a class="white-text" href="http://blog.karaage.tokyo/">唐揚げとエンジニアリング</a></h5>
           <div class="col s3">
             <img src="http://blog.karaage.tokyo/img/icon.png" alt="" class="circle responsive-img">
           </div>
           <div class="col s9">
             <p class="white-text">eee_nbnb</p>
             <p class="white-text">17卒でエンジニアしてる人のブログ</p>
             
           </div>
         </div>
         <div class="col l4 offset-l2 s12">
           <a href="http://blog.karaage.tokyo/categories/"><h6 class="white-text">カテゴリ一覧</h6></a>
           <a href="http://blog.karaage.tokyo/tags/"><h6 class="white-text">タグ一覧</h6></a>

           <h5 class="white-text">SNS</h5>
           <ul>
             <li>
               <a class="grey-text text-lighten-3" href="https://twitter.com/eee_nbnb"><i class="fa fa-twitter fa-2x"></i></a>
               <a class="grey-text text-lighten-3" href="https://github.com/eeenbnb"><i class="fa fa-github fa-2x"></i></a>
               <a class="grey-text text-lighten-3" href="https://soundcloud.com/user-118529743"><i class="fa fa-soundcloud fa-2x"></i></a>
             </li>
           </ul>
         </div>
       </div>
     </div>
     <div class="footer-copyright">
       <div class="container">
       © 2017 Copyright 唐揚げとエンジニアリング
       <a class="grey-text text-lighten-4 right" href="http://www.karaage.tokyo/">karaage.tokyo</a>
       </div>
     </div>
   </footer>

</body>
</html>
